@keyframes scaleUp
	from
		transform: scale(.8)
		opacity: 0
	to
		transform: scale(1)
		opacity: 1

@keyframes fadeUp
	from
		opacity: .5
	to
		opacity: 1

@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1

@keyframes stroke
	100%
		stroke-dashoffset: 0

@keyframes scale
	from
		transform: none
  50%
  	transform: scale3d(1.1, 1.1, 1)
  to
  	transform: none
		
@keyframes fill
	100%
  	box-shadow: inset 0px 0px 0px 30px $highlight
  	