body
  background-color: $primary
  font-size: 14px
  line-height: 1.6
  font-family: 'Roboto', sans-serif
  color: $copy
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  overflow-x: hidden
  