.form
	transform: scale(.8)
	position: relative
	padding: 60px 0
	opacity: 0
	animation: scaleUp .6s ease-in-out forwards

	.options
		display: flex
		align-items: center
		justify-content: center
		margin: 0 0 60px 0
		padding: 0
		list-style: none

		&__el
	    font-size: 28px
	    font-weight: 700
	    font-family: serif
	    border-bottom: 1px solid transparent
	    cursor: pointer
	    transition: color .2s ease-in-out, border-color .2s ease-in-out

		span
			margin: 0 18px
			font-weight: 500

	.register,
	.login
		position: relative

		&__label
			display: block
			color: $highlight
			font-weight: 500
			text-transform: uppercase

		&__submit
			text-align: center

			button
				padding: 8px 46px
				color: $white
				font-weight: 500
				border: none
				border-radius: 50px
				box-shadow: 0 3px 20px $black
				background-color: $highlight
				transition: background-color .2s ease-in-out

				&:hover
					background-color: lighten($highlight, 2%)

		&__input
      width: 100%
      margin-bottom: 45px
      padding: 20px 0
      color: lighten($copy, 30%)
      border: none
      border-bottom: 1px solid $copy
      border-radius: 0
      background-color: transparent
      opacity: .6

      &:focus
      	outline: none

  .login__alert
  	color: $highlight
  	margin: 0 0 15px 0
  	padding: 5px 10px
  	border: 1px solid $highlight
  	border-radius: 3px

@media (max-width: 480px)

	.form

		.options
			margin: 0 0 45px 0

			&__el
		    font-size: 24px

		.register,
		.login

			&__submit
				margin-top: 15px

			&__input
	      margin-bottom: 30px
	      padding: 15px 0
