.login-success
	position: relative
	padding: 60px 0

	.blurb
		font-weight: 500
		font-size: 16px
		text-align: left

		.pull-request
			color: $copy
			font-weight: 700
			transition: color .2s ease-in-out

			&:hover
				color: $highlight

		&__attribution
			display: block
			margin-top: 10px
			font-size: 16px
			font-family: serif
			font-style: italic
			text-align: right

	&__content
		text-align: center
		opacity: 0
		animation: fadeIn .6s ease-in-out 1s forwards

		.logout
			margin-top: 60px
			font-weight: 500
			text-decoration: underline
			border: none
			background-color: transparent
			transition: color .2s ease-in-out

			&:hover
				color: $highlight

	.checkmark
		display: block
		width: 40px
		height: 40px
		margin: 0 auto 45px auto
		border-radius: 50%
		stroke-width: 2
		stroke: #fff
		stroke-miterlimit: 10
		box-shadow: inset 0px 0px 0px $highlight
		animation: fill .4s ease-in-out .4s forwards, scale .2s ease-in-out .8s both

		&__circle
			stroke-dasharray: 166
			stroke-dashoffset: 166
			stroke-width: 2
			stroke-miterlimit: 10
			stroke: $highlight
			fill: none
			animation: stroke .6s cubic-bezier(0.650, 0.000, 0.450, 1.000) forwards

		&__check
			transform-origin: 50% 50%
			stroke-dasharray: 48
			stroke-dashoffset: 48
			animation: stroke .2s cubic-bezier(0.650, 0.000, 0.450, 1.000) .8s forwards
