.main
	position: relative
	width: 65%
	opacity: .5
	pointer-events: none
	
	&--logged-in
		animation: fadeUp .6s ease-in-out 1s forwards
		pointer-events: auto
		
@media (max-width: 991px)
	
	.main
		width: 100%
		