.task-list
  position: relative
  margin: 0 0 60px 0
  padding: 0
  list-style: none

.task
  margin-bottom: 10px

  &__info
    display: flex
    align-items: center

    input[type="checkbox"]
      display: none

      &:checked

        & ~ .task__info-status .toggle__target
          opacity: .6

        & ~ .task__info-status .toggle__checkmark
          transform: scale(1)

        & ~ .task__info-description
          opacity: .6

    &-status
      position: relative
      width: 30px
      height: 30px
      margin-right: 15px

      .toggle
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        cursor: pointer

        &__target
          width: 12px
          height: 12px
          border: 2px solid $highlight
          border-radius: 50%
          transition: opacity .2s ease-in-out

        &__checkmark
          position: absolute
          top: 25%
          left: 35%
          transform: scale(0)
          display: block
          width: 14px
          transition: transform .2s ease-in-out

    &-description
      position: relative
      font-size: 18px
      font-weight: 500
      cursor: pointer
      transition: opacity .2s ease-in-out

      &:hover
        &::before
          width: 100%

      &::before
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 0%
        height: 1px
        background-color: lighten($copy, 15%)
        transition: width .2s ease
        